#spring.application.name=employee-management-system
#spring.datasource.url=jdbc:postgresql://localhost:5432/employee-management-system
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update


# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/employee-management-system
spring.datasource.username
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework=INFO
logging.level.com.Lauretta=DEBUG

# Server port (optional)
server.port=8080
